<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "navbar">
            <img src="dojo-icon.png" alt="dojo-icon">
            <h1>Coding Dojo</h1>
        <div class = "list">
            <ul>
                <li><a href="#">Home</a></li>

                <li><a href="#">Contacts</a></li>
                
                <li><a href="#">About Me</a></li>

                <li><a href="#">Cool Sites</a></li>
            </ul>
        </div>
    </div>
</body>
</html>