* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* ADD A SANS SERIF DEFAULT FONT HERE */
}

body {
    background-color: wheat;
    /* CHANGE THE BACKGROUND COLOR TO WHEAT */
}

p,
img {
    margin-bottom: 20px;
}

#container {
    width: 900px;
    margin: 0 auto;
    height: 140vh;
    background-color: white;
    border-left: solid 2px lightgray;
    border-right: solid 2px lightgray;
    /* CHANGE THE BACKGROUND COLOR TO WHITE
    AND ADD A LIGHT GREY BORDER ON THE LEFT AND RIGHT */
}

#header {
    padding: 20px;
    color: white;
    background-color: #79b5f1;
    /* CHANGE THE TEXT COLOR TO WHITE AND
    THE BACKGROUND COLOR SHOULD BE #79b5f1 */
}

/*
ASIDE AND MAIN MUST BE SIDE BY SIDE
ADD THE CORRECT PROPERTIES TO THEIR RULE SETS
*/

aside {
    width: 200px;
    padding: 20px;
    display: inline-block;
    position: absolute;
}

main {
    width: 640px;
    padding: 20px;
    display: inline-block;
    margin-left: 200px;
}

#nav {
    list-style: none;
    /* REMOVE THE BULLET POINTS */
}

#nav a {
    text-decoration: none;
    /* REMOVE THE UNDERLINES */
}