<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haley Allen</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Welcome To My World</h1>
        <p>The first thing to know about me is I love all animals. If I could I would happily live in a zoo.
            Growing up I always wanted a pet but, never was aloud to have one. Now I have as many pets as my apartments
            allow, and strive to buy a house so I can have more. I love to do my own nails, and have a room dedicated to
            just my nail supplies in my apartment. Another fact about me is that I was just diagnosed with ceiliacs
            disease, and can't eat any of my favorite foods anymore.
        </p>
    <h2>All About My Pets</h2>
        <p>Since gettting my own place I have had 4 pets. 2 dogs and 2 cats. One dog passed a while ago and 
            and just recently one of my cats passed. 
        </p>
    <style>
        table,tr,th,td{
            border: 3px solid pink
        }
    </style>
    <table>
        <tr>
            <th>Name</th>
            <th>Species</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jordan</td>
            <td>Dog</td>
            <td>Was 14 years old</td>
        </tr>
        <tr>
            <td>Pumpkin</td>
            <td>Dog</td>
            <td>2 years old</td>
        </tr>
        <tr>
            <td>Patch</td>
            <td>cat</td>
            <td>Was 10 years old</td>
        </tr>
        <tr>
            <td>Max</td>
            <td>Cat</td>
            <td>1 year old</td>
        </tr>
    </table>
    <img src="https://i.imgur.com/ATXuJ9Y.png" alt="Patch">
    <h2>A Gluten Free Lifestyle</h2>
        <p>Since being diagnosed with celiacs I no longer can eat gluten. This has probably been the hardest
        change for me because gluten is in everything... even alcohol. I will say that eating gluten free
         in this day and age is a lot easier then it was before. The internet has been one of the biggest 
         things to make eating gluten free easier. Saying goodbye to things like pasta and chicken nuggets has 
         still been a struggle. Luckily there is gluten free alternative they just aren't quite the same. 
        
        </p>
        <ul> <b>My Favorite Gluten Free Food</b>
            <li>Air Fired Tofu</li>
            <li>Smoothies</li>
            <li>French Fries</li>
            <li>Eggs and Hashbrowns</li>
        </ul>
    <h3>Fun Fact!</h3>
        <p>My Dad owns a gym! Heres a link!</p>
        <a href="https://www.gratitude-strength.com/"> Gratitude Strength Club </a>
        <h3>Thats all there is on here! Questions?</h3>
        <a href="mailto:haleyallen2074@gmail.com">Contact Us!</a>
</body>
</html>