* {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    box-sizing: border-box;
}

#container {
    width: 970px;
    margin: 0 auto;
}

h1,h2,h3,p,table {
    text-align: center;
}

/* sidebar */
.sidebar {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    padding-right: 5%;
}
.logo {
    width: 30px;
}

/* main content */
.main {
    border-left: 1px solid gray;
    padding-left: 5%;
    display: inline-block;
    vertical-align: top;
    width: 69%;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0px;
    width: 250px;
  }

table {
    border-collapse: collapse;
    border: 2px solid pink;
}
    thead {
        border-bottom: 2px solid pink;
    }
    th, td {
        padding: 5px 15px;
    }

.hidden {
    visibility: hidden;
}

.with-css:after {
    content: "But with just a little CSS, we can transform the way all the content appears!";
}