/*CSS reset settings here*/
*{ 
    margin: 10px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 1px;
    padding-bottom: 10px;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin: 25px;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 25px;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    margin-left: 250px;
    padding-bottom: 25px;
    padding-top: 1px;
   }
   .subcontents{
    min-height: 195px;
    width: 200px;
    margin: 10px;
    background-color: yellow;
    display:inline-table
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    margin-left: 10px;
    background-color: purple;
   }
   
   